<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Stke.io - No hassle, just staking</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="dist/vendor.css">
		<link rel="stylesheet" href="dist/app.css">
	</head>

	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
			<div class="container">

				<div class="navbar-translate">
					<a class="navbar-brand" href="#home">
						<img src="assets/img/stke.png" width="35" height="30" class="d-inline-block align-top" alt="">
					</a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-bar bar1"></span>
						<span class="navbar-toggler-bar bar2"></span>
						<span class="navbar-toggler-bar bar3"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#home">
								Home
							</a>
						</li>
						<li class="nav-item hidebig" id="login">
							<a class="nav-link" href="http://beta.stke.io/login">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About us</a>
						</li>
					</ul>
				</div>

				<ul class="navbar-nav hidesmall">
					<li class="nav-item" id="login">
						<a class="nav-link" href="http://beta.stke.io/login">Login</a>
					</li>
				</ul>
			</div>
		</nav>

		<header id="home">
			<div class="container">
				<div class="row">
					<div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
						<div>
							<h1 class="text-white title">No hassle, <br />just staking.</h1>
							<h5 class="text-white">Access all the masternode benefits<br /><strong>with or without</strong> the full investment!</h5>
							<a href="http://beta.stke.io/register" class="btn btn-dark btn-default btn-lg mt-3">SIGN UP</a>
						</div>
					</div>
					<div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
						<img src="assets/img/screenshot.png" class="img-fluid" id="heroimg">
					</div>
				</div>
			</div>
		</header>

		<main>
			<section id="features">
				<div class="container">

					<h2 class="title">Features</h2>

					<div class="team">
						<div class="row">
							<div class="col-md-4">
								<div class="team-player">
									<i class="now-ui-icons center objects_key-25"></i>
									<h4 class="title text-center">Security</h4>
									<p class="description">We take security very seriously, and use industry standard encryption. User funds are safely stored in multiple locations.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-player">
									<i class="now-ui-icons center business_globe"></i>
									<h4 class="title text-center">Online wallet</h4>
									<p class="description">We offer an outstanding online wallet experience, and even enable zero fee internal transactions.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-player">
									<i class="now-ui-icons center business_chart-pie-36"></i>
									<h4 class="title text-center">Partial masternodes</h4>
									<p class="description">We know that only a few people can afford an entire masternode, so we offer people to fund masternodes collectively.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about">
				<div class="container">

					<h2 class="title">About us</h2>

					<p class="description">
						The Stke.io team is made up of talented and knowledgeable individuals that bring a variety of skills, real world and digital, to the Stke.io platform:
					</p>

					<div class="row">
						<div class="col-md-4">
							<h4 class="title">Jonas Hals<br /><small>Lead developer</small></h4>
							<p class="description">From design to implementation, he's the big picture guy and technical guru. Jonas also brings experience from <a href="https://adverti.io/" target="_blank">Adverti</a>, which he founded in 2015.</p>
						</div>
						<div class="col-md-4">
							<h4 class="title">James Pass<br /><small>Senior business advisor</small></h4>
							<p class="description">His role is not only limited to strategy and advice, but also involves managing our quality assurance and day to day operations.</p>
						</div>
						<div class="col-md-4">
							<h4 class="title">Lukas Kalkhoran<br /><small>&laquo;<em>Jack of all trades</em>&raquo;</small></h4>
							<p class="description">From design, code and marketing to support, Lukas fills the gaps and ensures the little details are remembered, actioned and resolved.</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6">
						<h4 class="title">Stke.io</h4>
						<p class="description">Stke.io is a platform that allows anyone to run masternodes for digital currencies. Choose between Hosted Masternodes (we host your masternode for you) and Community Masternodes (get a share in a community masternode).</p>
					</div>
					<div class="col-md-3">
						<h4 class="title">Links</h4>
						<ul class="footer-links">
							<li>
								<a href="/">Home</a>
							</li>
							<li>
								<a href="http://beta.stke.io/login">Login</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="title">Social</h4>
						<ul class="fa-ul">
							<li>
								<a href="https://twitter.com/stke_io" target="_blank">
									<i class="fa-li fa fa-twitter"></i> Twitter
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/stke.io" target="_blank">
									<i class="fa-li fa fa-facebook"></i> Facebook
								</a>
							</li>
						</ul>
					</div>
				</div>
				<p class="text-center">&copy; 2017 Stke.io. All rights reserved.</p>
			</div>
		</footer>

		<script type="text/javascript" src="dist/vendor.js"></script>
		<script type="text/javascript" src="dist/app.js"></script>
	</body>

</html>
