@import "now-ui-kit";

$gradient-color-1: rgb(45, 169, 138);
$gradient-color-2: rgba(23,140,124,1);

@mixin gradient($color-1, $color-2){
	background: $color-1;
	background: -moz-linear-gradient(left, $color-1 0%, $color-2 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, $color-1), color-stop(100%, $color-2));
	background: -webkit-linear-gradient(left, $color-1 0%, $color-2 100%);
	background: -o-linear-gradient(left, $color-1 0%, $color-2 100%);
	background: -ms-linear-gradient(left, $color-1 0%, $color-2 100%);
	background: linear-gradient(to right, $color-1 0%, $color-2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color-1}', endColorstr='#{$color-2}', GradientType=1 );
}

.navbar-collapse:before{
	background-color: #2c2c2c;
	background: #2c2c2c;
}

.navbar-translate{
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-toggler.navbar-toggler-right{
	border:none;
}

nav{
	@include gradient($gradient-color-1, $gradient-color-2);
}

header{
	@include gradient($gradient-color-1, $gradient-color-2);
	position: relative;
    z-index: 1;
}

header, header>div{
	height: 100vh;
}

#heroimg{
	box-shadow: #6b6b6b 0px 0px 15px 0px;
}

#about::before, #features::before, #about::after, #features::after, footer::before{
    background: inherit;
    content: '';
    display: block;
    height: 100px;
    left: 0;
    position: relative;
    right: 0;
    z-index: 1;
}

#about::before, #features::before, footer::before{
    top: 0;
    transform: skewY(-4deg);
    transform-origin: 0 0;
}

#about::after{
    top: 0;
    transform: skewY(-4deg);
    transform-origin: 100% 0;
}

#features{
    background-color: white;
}

#about{
	background-color:whitesmoke;
}

.btn-default{
	background-color: #343a40;
}

.now-ui-icons.center{
	display: block;
    text-align: center;
}

.now-ui-icons{
	font-size: 4em;
}

a{
	color:#007bff;
}

footer {
	margin-bottom: 60px;

	ul li {
		font-size: 1.14em;
	}

	ul.footer-links {
		list-style-type: none;
		-webkit-padding-start: 10px;
	}
}

@media screen and (max-width: 1200px) {
    #heroimg{
    	margin-top:50px;
    }
    header>div>div>div:nth-child(1){
        margin-top: 100px;
    }
}

@media screen and (min-width: 1200px) {
	header>div>div, header>div>div>div>div{
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
}

@media screen and (min-width: 992px) {
	.hidebig{
		display:none;
	}
}

@media screen and (max-width: 992px) {
	.hidesmall{
		display:none;
	}
}
